
{
  "$schema": "https://railway.com/railway.schema.json",
  "يبني": {
    "المنشئ": "ملف دوكر"،
    "dockerfilePath": "Dockerfile"
  },
  "نشر": {
    "وقت التشغيل": "الإصدار 2"
    "numReplicas": 1,
    "startCommand": "npm run start",
    "sleepApplication": false,
    "useLegacyStacker": خطأ،
    "ipv6EgressEnabled": false,
    "multiRegionConfig": {
      "europe-west4-drams3a": {
        "numReplicas": 1
      }
    },
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
